[00:20.23] ただいつもより寂しくなって
[00:25.37] ぽつりぽつりこぼれる言葉
[00:30.66] 僕には何も無いようだから
[00:35.90] 涙くらい流させてくれ
[00:40.90] 
[00:41.62] そうやって過ごした日々に
[00:46.46] いつかいつか意味はできるの？
[00:52.28] こうやって傷つく夜に
[00:56.76] ひとつ光の音が
[01:00.26] 
[01:01.67] 嗚呼 やがて来る明日の前で
[01:07.11] もう怖くないって言えるように
[01:12.47] ただ愛が灯る 優しく灯る
[01:17.63] 今日は今日は笑えるように
[01:23.63] 
[01:33.81] そうやって苦しい日々を
[01:38.67] いつかいつか抱きしめられる？
[01:44.35] こうやって泣いちゃう夜に
[01:49.03] どうか導いてくれ
[01:53.03] 
[01:57.41] 知ってゆく大人になるの
[02:01.85] その度に空っぽな心だけ
[02:07.12] でもさ 忘れてはいないんだ
[02:12.38] 微かに残る 温もりの音
[02:17.88] 
[02:17.62] 嗚呼 やがて来る明日の前で
[02:22.86] 今描く過去の夜も夢の中
[02:28.18] ただ愛が灯る 優しく灯る
[02:33.40] 今日は今日は笑えるように
[02:39.40] 
[02:39.07] 独りが独りが怖くって
[02:41.71] 心にちょっぴり隠してた
[02:44.33] しんどい感情それすらも抱きしめるの
[02:52.83] 
[02:49.11] 嗚呼 追いつかないまま消えてった
[02:51.82] ならそれでもそれでもいいんじゃない？
[02:54.89] 怖くないって言えるのなら 今日は